NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAKYs67Oa5VP6po30HEgFJIJJ2kUTC0_Sc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reddit-clone-105a4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reddit-clone-105a4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reddit-clone-105a4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=185874295465
NEXT_PUBLIC_FIREBASE_MESSAGING_APP_ID=1:185874295465:web:82daf36b511f662a6d97b8